@startuml

(*) --> "HTML"
"HTML" --> "HEAD"
"HTML" --> "BODY"

"BODY" --> "HEADER"
"BODY" --> "SECTION"
"BODY" --> "FOOTER"

"HEADER" --> "DIV" as d1
"HEADER" --> "DIV" as d2

d1 --> "IMG"
d1 --> "H3" as h31

d2 --> "DIV" as d3

d3 --> "BUTTON" as b1
d3 --> "IMG" as im1

d2 --> "DIV" as d4

d4 --> "INPUT" as in1
d4 --> "IMG" as im2

"SECTION" --> "DIV" as d5

d5 --> "H3" as h32
d5 --> "DIV" as d6

d6 --> "H4" as h41
d6 --> "DIV" as d7
d7 --> "INPUT" as in2
d7 --> "IMG" as im3

d5 --> "DIV" as d8
d8 --> "H4" as h42
d8 --> "DIV" as d9
d9 --> "DIV" as d10
d10 --> "CHECKBOX" as cb1
d10 --> "p" as p1
d9 --> "DIV" as d11
d11 --> "CHECKBOX" as cb2
d11 --> "p" as p2
d9 --> "DIV" as d12
d12 --> "CHECKBOX" as cb3
d12 --> "p" as p3
d9 --> "DIV" as d13
d13 --> "CHECKBOX" as cb4
d13 --> "p" as p4

d5   --> "DIV" as d14
d14 --> "H4" as h43
d14 --> "DIV" as d15
d15 --> "DIV" as d16
d16 --> "CHECKBOX" as cb5
d16 --> "p" as p5
d15 --> "DIV" as d17
d17 --> "CHECKBOX" as cb6
d17 --> "p" as p6
d15 --> "DIV" as d18
d18 --> "CHECKBOX" as cb7
d18 --> "p" as p7
d15 --> "DIV" as d19
d19 --> "CHECKBOX" as cb8
d19 --> "p" as p8

"SECTION" --> "DIV" as d20
d20 --> "H3" as h33
d20 --> "DIV" as d21
d20 --> "barre pour defiler les articles"
d21 --> "i" as i1

d21 --> "DIV" as d22
d22 --> "ARTICLE" as a1
a1 --> "..." as 1

d22 --> "ARTICLE" as a2
a2 --> "IMG" as im4
a2 --> "DIV" as d23
d23 --> "p" as p9
d23 --> "p" as p10
d23 --> "p" as p11
d23 --> "p" as p12
d23 --> "BUTTON" as b2

d22 --> "..." as a3

d21 --> "i" as i2

"FOOTER" --> "?"


@enduml