Différentes Tables des BDD

#####################
### BDD CATALOGUE ###
#####################

LIEU (id, Nom, Adresse, NbPlace, NbPlaceAssis, NmbPlaceDebout)

SOIREE : (id, Nom, Theme, Date, horaireDebut, tarifNormal, tarifReduit, #idLieu)

SPECTACLE (id, Titre, Description, style, urlVidéo)

ARTISTE (id, Nom, Prénom, pseudo, #idSpectacle)

CALENDRIER (#idSoiree, #idSpectacle, horaireSpectacle)

IMAGE (image, #idLieu, #idSpectacle)



####################
### BDD COMMANDE ###
####################

PANIER (#mailUser, #IdSoiree, nmbPlace, typeTarif)

COMMANDE (idCommande, idUser, statut, total)

BILLET ( Reference, #idSoirée, #mailUser, date, horaire, catTarif)

COMMANDE2SOIREE(#idCommande, #idSoiree, typeTarif, nmbPlace)



################
### BDD AUTH ###
################

UTILISATEUR (email, mdp, nom, prénom, typeUtil, refresh_token, refresh_token_expiration_date)
