Titre : Ajouter un spectacle existant à une soirée existante.

 M.x démarre son ordinateur portable et ouvre son navigateur web.
Il tape l’adresse web NRV.net dans la barre d’adresse. Il arrive ensuite sur la page d’accueil de NRV.net.
Il clique ensuite sur le bouton en haut à droite “connexion”, il est redirigé vers la page d’authentification. M.x entre alors son email et son mot de passe dans les champs correspondants. Une fois connecté, il est redirigé à la page d’accueil.
Un nouveau bouton nommé “Gérer” est apparu en haut à droite car M.x est un des organisateurs de l'événement. Il clique sur ce bouton et arrive sur une page où il peut créer/modifier des soirées et spectacles ainsi que vendre des billets à l’entrée des soirées.
Il clique sur le bouton “Créer ou modifier une soirée”. Il choisit ensuite de modifier une soirée
et sélectionne donc une soirée.
Toutes les informations de la soirée choisie apparaissent et il clique sur le bouton ajouter un spectacle. Il choisit le spectacle qu’il souhaite ajouter.
Et enfin, M.x clique sur le bouton “Sauvegarder”.
